{
  "name": "choirhub",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "packages/ui"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @choirhub/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-expo": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0"
  }
}
